plugins {
    id 'com.moowork.node' version '0.12'
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
    version = '4.4.2'
    npmVersion = '2.15.0'
    download = true
}

task bundle(type: NpmTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'build']
}

bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
