# oauth2-tester

./: .gitignore  .travis.yml  README.md
backend/: build.gradle
backend/src/main/kotlin/com/github/sedovalx/oauth2/: Oauth2TesterApplication.kt
backend/src/main/kotlin/com/github/sedovalx/oauth2/controllers/: AuthController.kt  ControllerBase.kt  OAuthServerController.kt  RequestController.kt  SettingsController.kt
backend/src/main/kotlin/com/github/sedovalx/oauth2/domain/: FlowCode.kt  OAuthServer.kt
backend/src/main/kotlin/com/github/sedovalx/oauth2/dto/: OAuthServer.kt  OAuthServerDto.kt
backend/src/main/kotlin/com/github/sedovalx/oauth2/repos/: OAuthServerRepo.kt
backend/src/main/kotlin/com/github/sedovalx/oauth2/services/: HttpHelper.kt  HttpHelperImpl.kt  ReqBuilder.kt  ReqBuilderImpl.kt
backend/src/main/kotlin/com/github/sedovalx/oauth2/storage/: MorphiaStorage.kt
backend/src/main/resources/: application.properties  aspects.xml  log4j2.yaml
backend/src/test/groovy/com/github/sedovalx/oauth2/: TestConfig.groovy
backend/src/test/groovy/com/github/sedovalx/oauth2/base/: MvcControllerBaseSpec.groovy
backend/src/test/groovy/com/github/sedovalx/oauth2/controllers/: AuthControllerSpec.groovy  OAuthServerControllerSpec.groovy  SettingsControllerSpec.groovy
backend/src/test/resources/: application.properties  log4j2.yaml
frontend/: .babelrc  .bootstraprc  build.gradle  karma.conf.js  package.json  server.js  tests.webpack.js  webpack.config.js  webpack.dev.config.js
frontend/assets/: index-template.html
frontend/assets/styles/: app-header.scss  app-settings.scss  app.scss  auth-info.scss  auth-initializer-input.scss  commons.scss  exchange-log.scss  main.scss  notifications.scss  phase-list.scss  request-editor.scss  section-list.scss  server-editor.scss  server-list-panel.scss  server-list.scss  settings-editor.scss  settings-pane.scss  variables.scss
frontend/assets/stylus/: main.styl
frontend/src/: index.js
frontend/src/actions/: actionTypes.js  actions.js  addServerModal.js  addServerModalShow.js  asyncApiAddDefaultServers.js  asyncApiCreateServer.js  asyncApiDeleteServer.js  asyncApiFetchServers.js  asyncApiFetchSettings.js  asyncApiFetchUriCodeFlow.js  asyncApiRequestServers.js  asyncApiSaveServer.js  asyncApiUpdateServer.js  asyncFetchServers.js  requestServersAsync.js  serverModal.js  serverSelected.js  settingsModal.js
frontend/src/config/: callAPIMiddleware.js  devTools.js  initialState.js  promiseMiddleware.js  store.js
frontend/src/props/: FlowType.js  KeyValueType.js  PhaseType.js  ReqonseType.js  SectionType.js  ServerType.js  SettingsType.js
frontend/src/reducers/: auth.js  availablePhases.js  commons.js  current.js  errors.js  exchangeLog.js  index.js  modals.js  phases.js  servers.js  settings.js
frontend/src/reducers/editors/: index.js  server.js
frontend/src/reducers/formEx/: index.js  requestEditor.js
frontend/src/reducers/refs/: flows.js  httpMethods.js  index.js  sections.js  servers.js
frontend/src/reducers/servers/: index.js
frontend/src/rest/: ErrorResponse.js  Request.js  Response.js  index.js
frontend/src/services/: ClientRequestHistory.js  Request.js  TokenParser.js  requestRunner.js  requestSuggester.js  state.js  stateService.js
frontend/src/ui/component/: App.js  AppHeader.js  AuthApiInitializer.js  AuthInfo.js  ErrorNotification.js  ExchangeLog.js  PhaseItem.js  PhaseList.js  SectionItem.js  SectionList.js  ServerItem.js  ServerList.js  ServerListPanel.js  SettingsPane.js
frontend/src/ui/component/editors/: ServerEditor.js  ServerEditorModal.js  SettingsEditor.js  SettingsEditorModal.js
frontend/src/ui/component/request/: AddressBlock.js  KeyValueList.js  ParamsBlock.js  RequestEditor.js
frontend/src/ui/container/: App.js  AppContainer.js  AppHeaderContainer.js  AuthApiInitializerContainer.js  AuthInfoContainer.js  ErrorNotificationContainer.js  ExchangeLogContainer.js  PhaseListContainer.js  SectionListContainer.js  ServerItemContainer.js  ServerListContainer.js  SettingsPaneContainer.js
frontend/src/ui/container/editors/: ServerEditorContainer.js  ServerEditorModalContainer.js  SettingsEditorContainer.js  SettingsEditorModalContainer.js
frontend/src/ui/container/request/: AddressBlockContainer.js  RequestEditorContainer.js
frontend/src/ui/container/utils/: RequestUpdater.js  TokenListener.js
frontend/src/validation/: server.js  settings.js  validator.js
frontend/test/: mocha.opts
frontend/test/specs/container/utils/: TokenListener.spec.js
frontend/test/specs/services/: TokenParser.spec.js  requestSuggester.spec.js
(+24 files in other folders)
