buildscript {
	ext {
		commonsLoggingVersion = '1.2'
        groovyVersion = '2.4.4'
		jacksonVersion = '2.7.3'
        jsonPathVersion = '2.2.0'
        log4jVersion = '2.5'
        kotlinNosqlVersion = '0.1-SNAPSHOT'
		kotlinVersion = '1.0.1-2'
        morphiaVersion = '1.1.1'
        spockVersion = '1.0-groovy-2.4'
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'oauth2tester'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("commons-logging:commons-logging:$commonsLoggingVersion")

	compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
	compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
	compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")

	compile("org.apache.logging.log4j:log4j-api:$log4jVersion")
	compile("org.apache.logging.log4j:log4j-core:$log4jVersion")
	compile("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")

	compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")

    compile("org.mongodb.morphia:morphia:$morphiaVersion")

    compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude(group: 'ch.qos.logback', module: 'logback-classic')
	}

    testCompile("com.jayway.jsonpath:json-path:$jsonPathVersion")
    testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-core:$spockVersion")
    testCompile("org.spockframework:spock-spring:$spockVersion")
}

jar {
	from('../frontend/dist') {
		into 'static'
	}
}
jar.dependsOn(':frontend:assemble')

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
