buildscript {
	ext {
		commonsLoggingVersion = '1.2'
		log4jVersion = '2.5'
		jacksonVersion = '2.7.3'
		kotlinVersion = '1.0.1-2'
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'oauth2tester'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("commons-logging:commons-logging:$commonsLoggingVersion")

	compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
	compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
	compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")

	compile("org.apache.logging.log4j:log4j-api:$log4jVersion")
	compile("org.apache.logging.log4j:log4j-core:$log4jVersion")
	compile("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")

	compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")

	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude(group: 'ch.qos.logback', module: 'logback-classic')
	}

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	from('../frontend/dist') {
		into 'static'
	}
}
jar.dependsOn(':frontend:assemble')

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
